# Flask
FLASK_APP=run.py
FLASK_ENV=development
APP2_SECRET_KEY=your_secret_key

# Database (MariaDB)
APP2_DB_USER=user
APP2_DB_PASSWORD=password
APP2_DB_HOST=mariadb
APP2_DB_PORT=3306
APP2_DB_NAME=invoicing
APP2_DB_ROOT_PASSWORD=root_password

# RabbitMQ
APP2_RABBITMQ_HOST=rabbitmq
APP2_RABBITMQ_USER=guest
APP2_RABBITMQ_PASS=guest
APP2_RABBITMQ_QUEUE=new_ticket

# Server Config
APP2_RUN_HOST=0.0.0.0
APP2_RUN_PORT=5002