# Flask
FLASK_APP=run.py
FLASK_ENV=development
APP2_SECRET_KEY=your_secret_key

# Database (MariaDB)
APP2_DB_USER=user
APP2_DB_PASSWORD=password
APP2_DB_HOST=mariadb
APP2_DB_PORT=3306
APP2_DB_NAME=invoicing
APP2_DB_ROOT_PASSWORD=root_password

# Server Config
APP2_RUN_HOST=0.0.0.0
APP2_RUN_PORT=5002

# Middleware Config
# Options: tcp_socket, tcp_server
MIDDLEWARE_TYPE=tcp_server
# Used if MIDDLEWARE_TYPE is tcp_socket
# MIDDLEWARE_HOST=middleware
# Used if MIDDLEWARE_TYPE is tcp_socket or tcp_server
MIDDLEWARE_PORT=6002
# Host port mapping for the socket server (via Nginx)
APP2_SOCKET_PORT=6002

# Middleware Notification Config (Where App2 sends confirmations)
# Use 172.17.0.1 for Linux Docker default gateway or host.docker.internal for Mac/Windows
MIDDLEWARE_NOTIFY_HOST=172.17.0.1
MIDDLEWARE_NOTIFY_PORT=7002