global
    maxconn 100

defaults
    log     global
    mode    tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

# Stats interface
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

# PostgreSQL Master/Slave routing
# PostgreSQL Master/Slave routing
listen postgres_master
    bind *:5432
    option httpchk GET /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions

    # Master node - Patroni API check
    server patroni_master patroni_master:5432 maxconn 100 check port 8008
    server patroni_slave patroni_slave:5432 maxconn 100 check port 8008

listen postgres_replica
    bind *:5433
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2

    # Replica nodes - Patroni API check
    server patroni_master patroni_master:5432 maxconn 100 check port 8008
    server patroni_slave patroni_slave:5432 maxconn 100 check port 8008

# MariaDB Master/Slave routing
listen mariadb
    bind *:3306
    mode tcp
    option mysql-check user root
    default-server inter 3s fall 3 rise 2

    # Master (Write)
    server mariadb_master mariadb_master:3306 check
    
    # Slave (Read)
    server mariadb_slave mariadb_slave:3306 check backup
